<!DOCTYPE html>
<html>
    <head>
        <title>FIGMA</title>
        <link rel="stylesheet" href="landingpage.css" >
    </head>
    <body>

   <div class="navBar">
        <div class="logo">
            <img src="./images/logo.svg" alt="logo">
            <div class="title">Product</div>
         </div>

         <div class="menu">
            <ul>
                <li>Product</li>
                <li>Customers</li>
                <li>Pricing</li>
                <li>Resources</li>
            
            </ul>

         </div>

         <div class="buttons">
            <button class="whiteButton">Sign in</button>
            <button class="greenButton">Sign up</button>
         </div>
    </div>

    <div class="first">
        <div class="left">
            <div class="title">
                Work at the speed of thought
            </div>
            <div class="text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</div>
            <div class="firstButtons">
                <button class="greenButton">Get Started</button>
                <button class="thirdButton">Watch the video</button>
            </div>
        </div>

        <div class="right">
            <img src="./images/poza1.svg" alt="photo">
        </div>

    </div>

    <div class="second">
        <div class="title">Product  was Built Specifically 
           </br> for You</div>

           <div class="cards">
            <div class="card1">
                <img src="images/icon1.svg" alt="icon">
                <div class="titleCard">First click tests</div>
                <div class="textCard">While most people enjoy casino gambling,</div>
            </div>
            <div class="card2">
                <img src="images/icon 2.svg" alt="icon">
                <div class="titleCard">Design surveys</div>
                <div class="textCard">Sports betting, lottery and bingo playing for the fun</div>
            </div>
            <div class="card3">
                <img src="images/icon3.svg" alt="icon">
                <div class="titleCard">Preference tests</div>
                <div class="textCard">The Myspace page defines the individual.</div>
            </div>

            
            <div class="card4">
                <img src="images/icon4.svg" alt="icon">
                <div class="titleCard">Five second tests</div>
                <div class="textCard">Personal choices and the overall personality of the person. </div>
            </div>
           </div>

           <div class="secondButton">
            <button class="greenButton">SIGN UP NOW</button>
           </div>
           
    </div>

    <div class="third">
        <div class="left">
            <p>Effortless Validation for</p>
            <div class="title">
                Management
            </div>
            <div class="textArea">
                <div class="text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </div>
                <p>Accessory makers</p>
                <div class="text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun </div>
                <p>Alterationists</p>
                <div class="text">If you are looking for a new way to promote your business that won’t cost you more money,  </div>
            </div>
        </div>

        <div class="right">
            <img src="./images/poza2.svg" alt="photo">
        </div>

    </div>

    <div class="forth">
        
        <div class="left">
            <p>Easier decision making for</p>
            <div class="title">
                Customer Support
            </div>
            <div class="textArea">
                <div class="text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
                </div>
               
            </div>
            <div class="check">
                <div class="line">
                <img src="./images/orangecheck.svg" alt="check">
                <div class="text">Never worry about overpaying for your energy again. </div>
                </div>
                    
                <div class="line">
                    <img src="./images/redcheck.svg" alt="check">
                <div class="text">We will only switch you to energy companies that we trust and will treat you right</div>
                  
                </div>
                <div class="line">
                    <img src="./images/bluecheck.svg" alt="check">
                <div class="text">We track the markets daily and know where the savings are.</div>
                </div>
            </div>
         </div>

         <div class="right">
            <img src="./images/poza3.svg" alt="photo">
        </div>

        

    </div>

    <div class="fifth">
        <div class="left">
            <p>Optimisation for</p>
            <div class="title">
                Collaborative
        </div>
            <div class="textArea">
                <div class="text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior.  </div>
                <p>Accessory makers</p>
                <div class="text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</div>
                <p>Alterationists</p>
                <div class="text">If you are looking for a new way to promote your business that won’t cost you more money,  </div>
            </div>
        </div>

        <div class="right">
            <img src="./images/poza4.svg" alt="photo">
        </div>

    </div>

    <div class="sixth">
        <div class="title">Quick & Easy Process</div>
        <div class="text">Do you require some help for your project: Conception workshop,<br>
            prototyping, marketing strategy, landing page, Ux/UI?</div>
        <div class="experts">

            <div class="left">
                <div class="expertLeft">
                    <img src="./images/avatar.svg" alt="avatar">
                    <div class="texte">I can take care of your pitch</div>
                </div>
                <div class="expertRight">
                    <div class="texte">I can design you website</div>
                    <img src="./images/avatar2.svg" alt="avatar">
                    
                </div>
            </div>

            <div class="right">
                <div class="expertRight">
                    <div class="texte">I can prototype your app</div>
                    <img src="./images/avatar3.svg" alt="avatar">
                    
                </div>
                <div class="expertLeft">
                    <img src="./images/avatar4.svg" alt="avatar">
                    <div class="texte">I can help marketing strategy</div>
                    
                </div> 
            </div>
         
        </div>

        <div class="expertButton">
            <button class="greenButton">Contact our expert</button>
        </div>

    </div>

    <div class="seventh">
        <div class="title">Contents Strategies</div>
        <div class="text">We focus on ergonomics and meeting you where you work. It's only a keystroke away. </div>
        <div class="slideShow">
            <div class="price">
                <img src="./images/image1.png" alt="image">
                <div class="date">By <b>Wahid Ari</b> |  03 March 2019</div>
                <div class="priceText">Increasing Prosperity With Positive Thinking</div>
            </div>
            <div class="price">
                <img src="./images/image2.png" alt="image">
                <div class="date">By<b>Wahid Ari</b> |  03 March 2019</div>
                <div class="priceText">Motivation Is The First Step To Success</div>
            </div>
            <div class="price">
                <img src="./images/image3.png" alt="image">
                <div class="date">By<b>Wahid Ari</b> |  03 March 2019</div>
                <div class="priceText">Success Steps For Your Personal Or Business</div>
            </div>
            <div class="dots"></div>
        </div>
    </div>

    <div class="eighth">
        <div class="title">Price Table</div>
        <div class="text">We offer competitive price</div>
        <div class="abonaments">
            <div class="whiteAbon">
                <div class="titleA">Free</div>
                <div class="textA">Brief price description</div>
                <div class="price">0<sup>$</sup><span>Per / month</span></div>
                <div class="offer">
                     <p>Only 2 Operators</p>
                     <p>Notifications</p>
                     <p>Landing page </p>
                </div>
               <button class="greenButton">Order Now</button>
            </div>

            <div class="greenAbon">
                <div class="titleA">Standard</div>
                <div class="textA">Brief price description</div>
                <div class="price">5<sup>$</sup><span>Per / month</span></div>
                <div class="offer">
                    <p>5+ Operators</p>
                     <p>Notifications</p>
                     <p>Landing page </p>
                </div>
               <button class="whiteButton">Order Now</button>
            </div>

            <div class="whiteAbon">
                <div class="titleA">Premium</div>
                <div class="textA">Brief price description</div>
                <div class="price">10<sup>$</sup><span>Per / month</span></div>
                <div class="offer">
                     <p>10+ Operators</p>
                     <p>Notifications</p>
                     <p>Landing page</p> 
                </div>
               <button class="greenButton">Order Now</button>
            </div>
        </div>

    </div>

    <div class="ninth">
        <div class="title">What Clients Say</div>
        <div class="text">Problems trying to resolve the conflict between</br> 
            the two major realms of Classical physics: Newtonian mechanics </div>
        <div class="clients">
            <div class="review">
                <img src="./images/stars.svg" alt="stars">
                <div class="text">Product helps you see how many 
                    more days you need to work to 
                    reach your financial goal.</div>
                <div class="person">
                    <img src="./images/client1.svg" alt="person">
                    <div class="personDesc">
                        <div class="name">Wahid Ari</div>
                        <div class="job">Designer</div>
                    </div>
                    </div>
            </div>
            <div class="review">
                <img src="./images/stars.svg" alt="stars">
                <div class="text">Product helps you see how many 
                    more days you need to work to 
                    reach your financial goal.</div>
                <div class="person">
                    <img src="./images/client2.svg" alt="person">
                    <div class="personDesc">
                        <div class="name">Wahid Ari</div>
                        <div class="job">Designer</div>
                    </div>
                 </div>
            </div>
            <div class="review">
                <img src="./images/stars.svg" alt="stars">
                <div class="text">Product helps you see how many 
                    more days you need to work to 
                    reach your financial goal.</div>
                <div class="person">
                    <img src="./images/avatar4.svg" alt="person">
                    <div class="personDesc">
                        <div class="name">Wahid Ari</div>
                        <div class="job">Designer</div>
                    </div>
                    </div>
            </div>

    </div>

    <div class="tenth">
        <div class="greenContent">
            <div class="left">
                <div class="title">Join 100 Compannies who boost their business with Product</div>
                <div class="screenButton">
                    <button class="whiteButton">Get This</button></div>
            </div>
            <div class="right">
                <img src="./images/screen.svg" alt="img">
            </div>
        </div>
    </div>

    <div class="eleventh">
        <div class="marketing">
           <div class="logo">
            <img src="./images/logo.svg" alt="logo">
            <div class="title">Product</div>   
            </div>

           <div class="social">
            <img src="./images/instagram.svg" alt="instao">
            <img src="./images/facebook.svg" alt="facebook">
            <img src="./images/twitter.svg" alt="twitter">
           </div>
           </div>
           
        </div class="resources">
            <div class="title">Resource      
            </div>
            <div class="resourceMenu">
                <p>About Us</p>
                <p>Blog</p>
                <p>Contact</p>
                <p>FAQ</p>
            </div>
        </div>

        </div class="legal">
            <div class="title">Legal Stuff      
            </div>
             <div class="legalMenu">
                 <p>Disclaimer</p>
                 <p>Financing</p>
                <p>Privacy Policy</p>
                <p>Terms of Service</p>
            </div>
        </div>

        <div class="input">
            <div class="text">knowing you're always on the best energy deal. 
            </div>
            <input>
            <button>Sign up now</button>

        </div>


    </div>


    </body>
</html>